8.java_网络编程/尚硅谷netty/netty-code/bio-project/src/main/java/com/g/netty/codec2/Student.proto

syntax = "proto3";//版本
option optimize_for = SPEED;//加快解析
option java_package = "com.g.netty.codec2";//指定生成到哪个包下
option java_outer_classname = "MyDataInfo";//外部类名

//protobuf可以使用message管理其他的message
message MyMessage{
    //定义一个枚举类型
    enum DataType{
        StudentType =0;//在proto3要求enum的编号从0开始
        WorkerType = 1;
    }
    DataType data_type = 1;//用data_type 来标识传的是哪一个枚举类型

    //表示每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody{
        Student student = 2;
        Worker worker = 3;
    }

}

message Student {//会在studentP0J0外部类生成一个内部类student，他是真正发送的P0J0对拿
    int32 id = 1;//Student类中有一个属性名字为id类型为int32（protobuf类型）1表示属性序号，不是值
    string name = 2;

}
message Worker {
    string name = 1;
    int32 age = 2;
}
